int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable fisba_icon 0x7f020000
int drawable ic_action_search 0x7f020001
int drawable ic_launcher 0x7f020002
int drawable icon 0x7f020003
int drawable logo 0x7f020004
int id ListView 0x7f090014
int id action_settings 0x7f09001a
int id btnCancel 0x7f09000e
int id btnDataAdministration 0x7f090001
int id btnDelete 0x7f090015
int id btnDeleteStart 0x7f090016
int id btnEdit 0x7f090017
int id btnEditStart 0x7f090018
int id btnRegistrationentry 0x7f090019
int id btnSave 0x7f09000d
int id btnScan 0x7f090000
int id btnScanStart 0x7f09000c
int id buttonOK 0x7f090008
int id editFileName 0x7f090007
int id imageFinger 0x7f09000b
int id linearLayout1 0x7f090005
int id radioBitmap 0x7f090004
int id radioGroup1 0x7f090003
int id textMessage 0x7f090009
int id textView1 0x7f090002
int id textView2 0x7f090006
int id tvMessage 0x7f09000a
int id tvScannerInfo 0x7f09000f
int id tvScannerInfo2 0x7f090010
int id tvScannerInfo3 0x7f090011
int id view1 0x7f090012
int id view2 0x7f090013
int layout activity_main 0x7f030000
int layout activity_select_file_format 0x7f030001
int layout finger_scan 0x7f030002
int layout fingerprint_delete 0x7f030003
int layout fingerprint_edit 0x7f030004
int layout fingerprint_registrationentry 0x7f030005
int layout main 0x7f030006
int layout select_menu 0x7f030007
int menu main 0x7f080000
int string action_settings 0x7f050002
int string app_name 0x7f050001
int string cancel 0x7f050010
int string data_administration 0x7f050007
int string delete 0x7f050005
int string delete_complete 0x7f05000b
int string delete_result_authentication 0x7f05000e
int string delete_result_start 0x7f05000f
int string delete_text 0x7f05000a
int string edit 0x7f050006
int string edit_complete 0x7f05000d
int string edit_result 0x7f05000c
int string fingerprint_authentication 0x7f050003
int string hello 0x7f050000
int string no 0x7f05001c
int string ok 0x7f05001a
int string registrationentry 0x7f050004
int string registrationentry_again 0x7f050017
int string registrationentry_failure 0x7f050014
int string registrationentry_success 0x7f050013
int string registrationentry_text 0x7f050009
int string scan_again 0x7f050016
int string scan_failure 0x7f050012
int string scan_success 0x7f050011
int string scan_text 0x7f050008
int string select_app 0x7f050019
int string select_data 0x7f050018
int string start_app 0x7f050015
int string yes 0x7f05001b
int style AppBaseTheme 0x7f060001
int style AppTheme 0x7f060000
int xml device_filter 0x7f040000
