<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/btnHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:onClick="btn_onclick"
        android:text="ホーム" />
    <Button
        android:id="@+id/btnBbs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="@+id/btnHome"
        android:layout_below="@+id/btnHome"
        android:onClick="btn_onclick"
        android:text="掲示板"/>
    <Button
        android:id="@+id/btnHelp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btnBbs"
        android:layout_below="@+id/btnBbs"
        android:onClick="btn_onClick"
        android:text="ヘルプ"/>
    <WebView
        android:id="@+id/wv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignLeft="@+id/btnHelp"
        android:layout_below="@+id/btnHelp" />
        
</RelativeLayout>